
================================================================================
FUZZY LOGIC ANALYSIS - COMPREHENSIVE REPORT
================================================================================

PROJECT: ThreatTypeAPT - Fuzzy Logic-Based Malware Threat Assessment
ANALYSIS DATE: 2026-01-08
SAMPLES ANALYZED: 12694

--------------------------------------------------------------------------------

DATASET STATISTICS
--------------------------------------------------------------------------------

ENTROPY:
  Mean:   6.3227
  Median: 6.2078
  Std:    1.0199
  Range:  [0.4070, 8.6991]

PACKAGES:
  Mean:   205.4987
  Median: 203.0000
  Std:    179.4607
  Range:  [0.0000, 579.0000]

CONTROLFLOW:
  Mean:   5.3432
  Median: 5.0000
  Std:    1.2062
  Range:  [3.0004, 7.9994]

STRING_VISIBILITY:
  Mean:   0.6022
  Median: 0.5000
  Std:    0.1808
  Range:  [0.3002, 1.0000]

CODE_REUSE:
  Mean:   0.3397
  Median: 0.2893
  Std:    0.2331
  Range:  [0.1000, 0.7999]

API_SUSPICION:
  Mean:   47.9312
  Median: 59.5004
  Std:    34.8728
  Range:  [0.0000, 104.9909]


--------------------------------------------------------------------------------

THREAT LEVEL DISTRIBUTION
--------------------------------------------------------------------------------

LOW       :   6485 samples (51.09%)
MEDIUM    :   3747 samples (29.52%)
HIGH      :   2376 samples (18.72%)
CRITICAL  :     86 samples ( 0.68%)

--------------------------------------------------------------------------------

FUZZY LOGIC ADVANTAGES
--------------------------------------------------------------------------------

1. UNCERTAINTY HANDLING
   Fuzzy logic handles boundary cases gracefully.
   Example: entropy=6.48 → 45% HIGH, 55% MEDIUM (vs binary HIGH/LOW)

2. DOMAIN KNOWLEDGE INTEGRATION
   Security expert rules directly encoded:
   'IF entropy HIGH AND api_suspicion HIGH THEN threat CRITICAL'

3. INTERPRETABILITY
   Every threat assessment includes human-readable explanations.
   Required for incident response and compliance reporting.

4. ADAPTABILITY
   New threats → Add new rules (no retraining required)
   Classical ML requires complete model retraining.

5. COMPUTATIONAL EFFICIENCY
   Analyzed 12694 samples with low computational overhead.
   Suitable for real-time threat detection systems.


================================================================================
END OF REPORT
================================================================================
